Manifest-Version: 1.0
Bnd-LastModified: 1615866911554
Bundle-Category: practice
Bundle-Description: "Core bundle for practice"
Bundle-ManifestVersion: 2
Bundle-Name: practice - Core
Bundle-SymbolicName: practice.core
Bundle-Version: 1.0.0
Created-By: 1.8.0_271 (Oracle Corporation)
Export-Package: practice.core.filters;version="1.0";uses:="javax.servl
 et",practice.core.listeners;version="1.0";uses:="org.osgi.service.eve
 nt",practice.core.models;version="1.0";uses:="javax.annotation,org.ap
 ache.sling.api.resource,org.apache.sling.models.annotations,org.apach
 e.sling.models.annotations.injectorspecific",practice.core.schedulers
 ;version="1.0",practice.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",javax.annotation
 ;version="[1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.a
 pi;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",o
 rg.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.
 servlets;version="[2.2,3)",org.apache.sling.models.annotations;versio
 n="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;vers
 ion="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.se
 rvice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",practice.co
 re.filters;version="[1.0,2)",practice.core.listeners;version="[1.0,2)
 ",practice.core.schedulers;version="[1.0,2)",practice.core.servlets;v
 ersion="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/practice.core.filters.LoggingFilter.xml,OS
 GI-INF/practice.core.listeners.SimpleResourceListener.xml,OSGI-INF/pr
 actice.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/practice.core
 .servlets.SimpleServlet.xml
Sling-Model-Packages: practice.core.models
Tool: Bnd-4.2.0.201903051501

